{
  "name": "Not today, Jeff",
  "description": "Get notified about global Amazon strikes",
  "version": "0.1",
  "manifest_version": 3,
  "icons": {
    "48": "/icons/jeff-48.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.de/*",
        "*://*.amazon.co.uk/*"
      ],
      "js": ["not-today-jeff.js"]
    }
  ]
}
